Manifest-Version: 1.0
Created-By: Signtool (signtool 3.14.3.0 Basic ECC)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: logo.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: wDmmrc99e8+suH6ia16yow==
SHA1-Digest: Sm4gCNKeotUX4/qza6HvjqEgoxk=

Name: style.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: dziKXTXyw4SuokAhzkd6IA==
SHA1-Digest: LgqYuDl3eHPQeaJwdw7/CZg5+6k=

Name: signed.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: hFtsWnTTo2swJfXhYyk/0w==
SHA1-Digest: 7zl4+ENssa16MVtxmA54nQY4ea8=

Name: x509.raw
Digest-Algorithms: MD5 SHA1
MD5-Digest: j8Fxsez9596DJ8rewyoJ7Q==
SHA1-Digest: c5yJ70e15EFuJrQH8Kipb+Eh0vI=

Name: x509.cacert
Digest-Algorithms: MD5 SHA1
MD5-Digest: UO3OfR7/zShHGUKYM0aiCw==
SHA1-Digest: XNNj4B5TL0C7DVVJ3Iq+D7Wz420=

Name: logoApp.jpg
Digest-Algorithms: MD5 SHA1
MD5-Digest: GfFqJuHh3gy/XufEKPaS4A==
SHA1-Digest: +K5mPWW1HMe6h6xmjunP7cweNCU=

Name: javascript/sample-rsasign.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: JywJxiOpLpfFV/HflWye0A==
SHA1-Digest: j02uL7BmK5Zen+SdwY2xb4rHC+0=

Name: javascript/sample-rsasign.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: xrHal99R4g0OJFFT3BgtSQ==
SHA1-Digest: mC/xDj9eWBBoeogQgPfMwSAJsO0=

Name: javascript/ripemd160.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: MQQfphFkUwPezRW7oDsjQQ==
SHA1-Digest: jc+xOxhztN/PjdqMV0vJkrTbNEQ=

Name: javascript/md5.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: FpakP9ygPGvEnVoAD79LZQ==
SHA1-Digest: hbHlONm6ayA65cu20V0X9fa1kWw=

Name: javascript/sha1.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 90Lei0kNlLw+sotuqGjzKw==
SHA1-Digest: MHpq/6je3E6JF119qO+aJJlYL1k=

Name: javascript/rsa2.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: zqP9hXi9i50OD2XOg1EgQg==
SHA1-Digest: X+GDtTz6NROmNOQdNH0CgWyX9Pw=

Name: javascript/rsapem-1.1.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8mMoZV2wV1WP1OMl5l6aww==
SHA1-Digest: 8VzfXyuwYZBSf47h+UNpRYRajMw=

Name: javascript/rsasign-1.2.min.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2vYfRL1UxPtlSExxbd1LZA==
SHA1-Digest: WNxHs15koAEQAl7WmxccfmtL8c8=

Name: javascript/asn1hex-1.1.min.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: OI05XH1aPP5hjQgJrCFDVg==
SHA1-Digest: Bz4raQdMdUxX8sklwmB3T9iLjqI=

Name: javascript/ChangeLog.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: nIj82M9z3VY0izmZBQPAzw==
SHA1-Digest: Q3xxQNul8Rdq7BY4EOH2DPVGobw=

Name: javascript/asn1hex-1.1.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: mbN1h+fpowHm71CbH9YzhQ==
SHA1-Digest: 0fV0xcMjJHB57I1jvvxO4sNqMao=

Name: javascript/x509-1.1.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: xDDs1rxlDTIwqfQae1BgUA==
SHA1-Digest: RAfeCRcFZOOmg6dqtUYH5pT9V4M=

Name: javascript/sha256.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ByJMLMiRaUCAjUua+QGhLA==
SHA1-Digest: ce6nCxbR3Z4bWBURZj4PK+dTTS4=

Name: javascript/jquery.form.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: omHQMlU2zj9OHbXdGK6HzA==
SHA1-Digest: 1HWzr/FraT522D8R0Lx0bMJWhDQ=

Name: javascript/THIRDPARTY_LICENSE.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: Mldo4XmHhXvJJiLZUUFKgg==
SHA1-Digest: AAsDXjqMfi1gtC9TXq0yCxP9rjg=

Name: javascript/README.md
Digest-Algorithms: MD5 SHA1
MD5-Digest: lLo+pkXHgk54j54uflvdBQ==
SHA1-Digest: Xf6ym+Vb6iEzSmxGxjaz7qDryAQ=

Name: javascript/api/index.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: dxRYamQpyOVHt6MUSCPeVA==
SHA1-Digest: a/3C1dlifQHtGL0+NVyNLUsew64=

Name: javascript/api/files.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: zbrFc76zOT9MxVnhnrSGPA==
SHA1-Digest: RF9TSBtm8TNDbtXdfvHKwdmlwTE=

Name: javascript/api/symbols/ASN1HEX.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: yRCvH2gBzaxkMnCxWJG38g==
SHA1-Digest: MDD5BOgWny5hr/C0AhSJEw1DDT0=

Name: javascript/api/symbols/global__.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 08JY3qPbXDKZwozSplroEw==
SHA1-Digest: Z878TXbJ43+vXQVC+AAyI/yBWnc=

Name: javascript/api/symbols/src/asn1hex-1.1.js.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: y50KpSfDszSOBUZ9dJRgCg==
SHA1-Digest: EetqvuL3/GZdis80UTlHdnGWaOA=

Name: javascript/api/symbols/src/rsapem-1.1.js.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: NWtWAsXwie+DTWsZuxokPg==
SHA1-Digest: osz1TV3whsbJ0pp+Q1Hc8ph5jN0=

Name: javascript/api/symbols/src/x509-1.1.js.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: EBkTvPDAUARAMcLW7CCuaQ==
SHA1-Digest: +rQKugHcJyuF6P0iaHS8j1R2+tQ=

Name: javascript/api/symbols/src/rsasign-1.2.js.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: Cppx5tVprhGzz4t2c6K0fw==
SHA1-Digest: 4aSyaKsp9QqxCrjMoRA3TzCz1nI=

Name: javascript/api/symbols/RSAKey.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8E75N4qyyJiwQfZ0jVJwnw==
SHA1-Digest: tKX/CWEQ55CBTZPyQ969Se154AA=

Name: javascript/api/symbols/X509.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: W83CGnmrDlKVoWeCQ2iyEA==
SHA1-Digest: z+f4UceeQc9k4EQz4iyiHCCW3z4=

Name: javascript/index.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: fF/QSuZHT+TM7VUBXAM2qw==
SHA1-Digest: JVe9NHDvLRbyEshZM8Xq7Blkjcg=

Name: javascript/jquery.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: GHG95x+RdEPZV5NqtJJe5g==
SHA1-Digest: Y/b+4lO3J5MxjRowkKme/ewJv7A=

Name: javascript/rsasign-1.2.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZZiTIf5Vqy5tGFW9wl61aQ==
SHA1-Digest: 6l0t8HtMGoSghjNaDuT1Ng0TwfY=

Name: javascript/jsbn2.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: NcUvNZkZNlSCUjBdOjOW3g==
SHA1-Digest: cVos7Ow3vBRO7FHGkLi1Dbkrt2U=

Name: javascript/x509-1.1.min.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: WSdj9/5dfR2s6KQObcKj6A==
SHA1-Digest: 16/dpyj+aWt5XqmS/M7C14GHorY=

Name: javascript/LICENSE.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: uNNKY2If3ccH36JX2iYGnw==
SHA1-Digest: kDfOywbJ9C+MJHFnS3SOPqYhvPs=

Name: javascript/rsapem-1.1.min.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: vT8zgrK/+5Uy0kCccTZcEA==
SHA1-Digest: BRAngWruHm4AohwNI3wzyayYMeI=

Name: javascript/sha512.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: OzIyTHs+ygAx2Kb193yf/g==
SHA1-Digest: YiejgTE6jlPaZ8VkLqcGJS8m9IA=

Name: javascript/rsa.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5L0KrdWLRxv6xj4XGUHkbg==
SHA1-Digest: toPnL+mcexmyDAUrV3A49iH+Qqk=

Name: javascript/jsbn.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: KkMl4kczZ3Ymg8jPqkMeXg==
SHA1-Digest: zZq6sWYAvsu9JdvUYN4ET47Gg10=

Name: javascript/classes/ajax_conf.js~
Digest-Algorithms: MD5 SHA1
MD5-Digest: HTXC84zgB4AReaped+rQhA==
SHA1-Digest: 7pbHIOjJiCEDCXtLy0rtiGFstS0=

Name: javascript/classes/office.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4+Res8barkQnaxEVL7Rufg==
SHA1-Digest: p1v+9UMTB1aQR3XQS3clp9MsoVk=

Name: javascript/classes/ajax_conf.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6iK2NHkYUd62H+wsZGYZag==
SHA1-Digest: 83xRN/Ox7l6L4yUvaDo3g9THLwU=

Name: javascript/classes/office.js~
Digest-Algorithms: MD5 SHA1
MD5-Digest: /8MU9okimLt1OSL/N1NWkg==
SHA1-Digest: rvhuoP71Pztdo13J7zKqntCasBs=

Name: javascript/base64.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ssPYvSwSKcczl0Tf1fvY3g==
SHA1-Digest: jz9MC6J2xtlDhiSF30U2gnEkiaM=

Name: index_new.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: LFb5xniKwyUaLIE6o4Zp/g==
SHA1-Digest: EKdiDMVG2A12iaf8mTWvCJwkOMU=

Name: home.jpg
Digest-Algorithms: MD5 SHA1
MD5-Digest: VxbOwE8sMwaDyeb4nWlv9g==
SHA1-Digest: yrTawyUi6phf1Vl9Gg0Xi+7sGQc=

Name: index.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: sTmXImmXxDkHXJKyThv6GQ==
SHA1-Digest: f4hnq6OO5KqeB4Q3Oj5sbd/BjqI=

Name: index.html~
Digest-Algorithms: MD5 SHA1
MD5-Digest: vOxuhHI1GAaD/m88tJdc0A==
SHA1-Digest: t8FMpsI5/MJra8mBvbiz96F0i2I=
