Signature-Version: 1.0
Created-By: Signtool (signtool 3.14.3.0 Basic ECC)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: BDMGUqpQBice5iun/imZMw==
SHA1-Digest: /8+zfE8pFJgsKk0U/ZWIzo8qpy4=

Name: logo.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: SHjwH9azywK9TahvA5KNeQ==
SHA1-Digest: 7FxkYYlnz6KvgDnPxWb0vwd4JSw=

Name: style.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: WGw64D29C8sXOWdyk9Fugg==
SHA1-Digest: R9FlhaSFpC6tTLQDU9xZ8hRxe74=

Name: signed.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: jZoTpJClNsc19Au4zAPkVQ==
SHA1-Digest: zObFrOrk4UXAzhkQeZQkmZ/9EN0=

Name: x509.raw
Digest-Algorithms: MD5 SHA1
MD5-Digest: NVM0XB0VSoSsyAU/JBIS9A==
SHA1-Digest: FxK0CiDb3RraiK4KpHaOYfvwaWU=

Name: x509.cacert
Digest-Algorithms: MD5 SHA1
MD5-Digest: E7NJWJPzFBDicD4/+MzIIQ==
SHA1-Digest: wkSvMlgf2JloztWek9Em1pOYp4c=

Name: logoApp.jpg
Digest-Algorithms: MD5 SHA1
MD5-Digest: c2F1QH/onNw7/QbE4Fpr9A==
SHA1-Digest: 2+coJNEOP4j7wHQCgSjUl13AvhQ=

Name: javascript/sample-rsasign.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 26ADKzUaZJV+ODwU3SBbkw==
SHA1-Digest: 9pjH9XSGkabPC0618W7DsARnpds=

Name: javascript/sample-rsasign.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: euwxrj0JS22f9POtiglA1A==
SHA1-Digest: piYz5+OnDZ5IhsNEyfk/VWpsIyI=

Name: javascript/ripemd160.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: +1eZT0HC67jsRCgwqY1izA==
SHA1-Digest: aXIEru4ECK7W2Fd9LSNM2N5lMWs=

Name: javascript/md5.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: khkdoTa5mEkRpyAphCB6Og==
SHA1-Digest: cWe6G0xXx0+UEbgMNSKRvLrmgbg=

Name: javascript/sha1.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: q3I0CTnxnt8UellwdcHXWg==
SHA1-Digest: rEclzxpIIA6weLH6Sjs/HPONaCE=

Name: javascript/rsa2.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: SnwpY0jNwa0rQ7Mj/e3t2g==
SHA1-Digest: 4F8h95nwxa1VjkXSfAWVoioSqdo=

Name: javascript/rsapem-1.1.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: +GD84CbbQyig2cDm2SFoaA==
SHA1-Digest: cypKmeDr72rez3nudw3f98DVBao=

Name: javascript/rsasign-1.2.min.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: hD/2FjVUlk8GTPCnKiO9cQ==
SHA1-Digest: Zl5XV+u3rWaxnig0ugGeXbN//J0=

Name: javascript/asn1hex-1.1.min.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: YcrOUzmzmkt5LU7uAk5l5Q==
SHA1-Digest: mjIRdTJ7GwkrbZBAl/oVGTo0a/8=

Name: javascript/ChangeLog.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: RDGoaxlR1578W70NN2QIVw==
SHA1-Digest: 3Pg1NqtG5hg0ZI2ipML57zfiKx8=

Name: javascript/asn1hex-1.1.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3ivPNttOOK4eYvgZtc2Ggg==
SHA1-Digest: MVC9LUNzMvB2x2N0DKwSkFRrzws=

Name: javascript/x509-1.1.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: /3Ar1Jrq3FXLCFtS47E10w==
SHA1-Digest: Yqb77NNa8fec5Xj0QLvHG8NPL7Q=

Name: javascript/sha256.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: hPGczGHwA/aoExiSCpMGrA==
SHA1-Digest: Xe5g7nh7l9XhVMUmERDFX+HM0n8=

Name: javascript/jquery.form.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: bSAYEobp5IAioGswENuOsA==
SHA1-Digest: rA5QCbvYhwv86oI3uo+5ubO3Gdg=

Name: javascript/THIRDPARTY_LICENSE.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: RT/RN9q4ljQOyFPnqqhMOw==
SHA1-Digest: ewQQtJwC/9pP19dOOpfWzgnCvJI=

Name: javascript/README.md
Digest-Algorithms: MD5 SHA1
MD5-Digest: Cy05THSftgbXA4F7817/3w==
SHA1-Digest: MntVn9IQDQoBm/9TaXjdXsQkf2w=

Name: javascript/api/index.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: t9AbrQAa0H+dLEkNEmmPQA==
SHA1-Digest: pDZqXXsJxl39Lt7H3yA29xlCsAI=

Name: javascript/api/files.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: ScvrWw0Fdw4VY8Vsk/4uTg==
SHA1-Digest: oIQ40+fsEV2LDO/H4HEvvGHGdsk=

Name: javascript/api/symbols/ASN1HEX.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: o0BeoRnGkoB5QwaxYGu10w==
SHA1-Digest: ZcIiYfUvp2LGl/uTPDa5xlXYuPs=

Name: javascript/api/symbols/global__.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5p10TUrDEBwkkNIEWLuLJg==
SHA1-Digest: CiglzQGlSnGoXddZbbl/VTS1Wv0=

Name: javascript/api/symbols/src/asn1hex-1.1.js.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: kwZQoZ7J0PN6MZ6xsi7aOw==
SHA1-Digest: 3O9aYb7CoVqb/QbGOg92zSJG8aI=

Name: javascript/api/symbols/src/rsapem-1.1.js.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: XRH8cff4bXasD9J/zMtThg==
SHA1-Digest: +s9P2oFQmvQw+ci4QSJ8pEWLUko=

Name: javascript/api/symbols/src/x509-1.1.js.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: iLw96RYQegm/3nM/MgfVpw==
SHA1-Digest: pcbOcuY2PgMRY89eW4IIbFYHPqs=

Name: javascript/api/symbols/src/rsasign-1.2.js.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: XLiKp/fy/fSfFLO7PM9FAA==
SHA1-Digest: 42veJwTVrcbMT4SFP9V4ihhcrf8=

Name: javascript/api/symbols/RSAKey.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: hyjP/AWuRXdspHkuzGd6MA==
SHA1-Digest: Cuw/BGs9gVNprsYbwI1AtI+0wUo=

Name: javascript/api/symbols/X509.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: Q0XD51w8nbJGLjsu7IiLAQ==
SHA1-Digest: EVBygUms1ORX68YyyVVTrPVlI5U=

Name: javascript/index.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: nGC0SvnWq9VzTu66Ru53Ww==
SHA1-Digest: E9v+2P4Gw4T+OVWOYRJseW+p84s=

Name: javascript/jquery.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: gL2AsfB1o+9/6tX2Dz3ZUQ==
SHA1-Digest: pE3swhI1i1tm//p1ibd78TudWCA=

Name: javascript/rsasign-1.2.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: lQ8A8R5ieXzMVX9QczG5/w==
SHA1-Digest: aOf6ddpqXCO537jYM0g+J8OxK8s=

Name: javascript/jsbn2.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Da9ox8Evr59ptPn2I+E8vA==
SHA1-Digest: wH7ScCWppAjOmyh6a56GwzZZDLk=

Name: javascript/x509-1.1.min.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: oI9yk4KsT/8oy4MKiEYInw==
SHA1-Digest: AuQQwWcUp8njAD4cMQY9mp2S9QI=

Name: javascript/LICENSE.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: SEIxlzZ2j2nLWuTt+Jjj6Q==
SHA1-Digest: izUS8pcPevEjGw7uWFroo1tXKiU=

Name: javascript/rsapem-1.1.min.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: k4e7XqvQbHf1u+P7pvyf1A==
SHA1-Digest: ZEqaRvXiFgPl+aFGGuRw9puCWJw=

Name: javascript/sha512.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: s6OMeThqBMH7SWUcDsZGFw==
SHA1-Digest: B6QswPuNWEguDUIalRpXgy55qkI=

Name: javascript/rsa.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Go0Saw/71JTyLe6Z4ESGDA==
SHA1-Digest: 4x6k11JxfGRYLFkt3Cr/dXJ/O5Q=

Name: javascript/jsbn.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: nnNWliIuALGco4sfw1STSA==
SHA1-Digest: OvNW+Qsy3rrCJAHXH0kbLeGVHPk=

Name: javascript/classes/ajax_conf.js~
Digest-Algorithms: MD5 SHA1
MD5-Digest: CY+nRF/kx72vKIh9aN3NDg==
SHA1-Digest: vMi5ujwizAbSSJ0bisMgRm7yYzA=

Name: javascript/classes/office.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: tjiNv4kXUW1l5VFrvWXxSg==
SHA1-Digest: 40Jtd1+bOBKKAV0wWStBp+m/HLk=

Name: javascript/classes/ajax_conf.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4frL0COcTddM2YJXjSSM2w==
SHA1-Digest: fZLQYogxTXkh0ZqV2N/qYrLUbc0=

Name: javascript/classes/office.js~
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1RB1ohbjELq5MTYeiDz25g==
SHA1-Digest: 4M70R0Ctk53WStK9SpjUvLGpNj8=

Name: javascript/base64.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: G0HFC/ZtgPSUtqOzsRwlew==
SHA1-Digest: nlFq9kgRf7TS5/eENzU6W2e24tk=

Name: index_new.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ud92U0e9FRtlLL/CxPX/Qg==
SHA1-Digest: QJUvydVBmtZ37R+FQpRzfg8wx/g=

Name: home.jpg
Digest-Algorithms: MD5 SHA1
MD5-Digest: qHwAlsCVL/jwi4j+x52bOw==
SHA1-Digest: wjcCSsbhSKVsZPU1HZ/H2CxgLhc=

Name: index.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: wEG5eYWoISc+ukKEm96tFw==
SHA1-Digest: 8Ez52yan6b7PUMCuL6AYUouj/b8=

Name: index.html~
Digest-Algorithms: MD5 SHA1
MD5-Digest: RaYG9umk4byroMPyYcdFxA==
SHA1-Digest: tTEhfM3ZsD0SSFJoXJ+cvNUz/a8=
